{:paths ["src"]

 :deps {org.clojure/clojure           {:mvn/version "1.9.0"}
        org.clojure/clojurescript     {:mvn/version "1.10.339"}
        thheller/shadow-cljs          {:mvn/version "2.4.24"}
        reagent                       {:mvn/version "0.8.1"}
        re-frame                      {:mvn/version "0.10.5"}
        com.workframe/rf-utils        {:mvn/version "0.1.0-SNAPSHOT"}}

 :aliases
 {:test
  {:extra-paths
   ["test" "etc"]

   :extra-deps
   {philoskim/debux {:mvn/version "0.4.8"}}}}}
